# sattim-com-mvc

./: README.md  Sattim.sln
src/Sattim.Web/: GlobalUsings.cs  Program.cs  Sattim.Web.csproj  appsettings.json
src/Sattim.Web/Controllers/: AccountController.cs  BaseController.cs  BidsController.cs  BlogController.cs  DisputesController.cs  HomeController.cs  MyProductsController.cs  NotificationsController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  ShippingController.cs  UserProfileController.cs  WalletController.cs
src/Sattim.Web/Data/: ApplicationDbContext.cs  SeedData.cs
src/Sattim.Web/Filters/: RedirectIfAuthenticatedAttribute.cs  ValidateModelStateAttribute.cs
src/Sattim.Web/Migrations/: 20251115215410_InitialProductionSchema.Designer.cs  20251115215410_InitialProductionSchema.cs  ApplicationDbContextModelSnapshot.cs
src/Sattim.Web/Models/Analytical/: PopularSearch.cs  Report.cs  SearchHistory.cs
src/Sattim.Web/Models/Audit/: AuditLog.cs
src/Sattim.Web/Models/Bid/: AutoBid.cs  Bid.cs
src/Sattim.Web/Models/Blog/: BlogComment.cs  BlogPost.cs  BlogPostTag.cs  Tag.cs
src/Sattim.Web/Models/Category/: Category.cs
src/Sattim.Web/Models/Commission/: Commission.cs
src/Sattim.Web/Models/Coupon/: Coupon.cs  (+1 more)
src/Sattim.Web/Profiles/: BidProfile.cs  BlogProfile.cs  ContentProfile.cs  DisputeProfile.cs  ModerationProfile.cs  NotificationProfile.cs  OrderProfile.cs  ProductProfile.cs  ProfileProfile.cs  ShippingProfile.cs  WalletProfile.cs
src/Sattim.Web/Properties/: launchSettings.json
src/Sattim.Web/Views/: _ViewImports.cshtml
(+276 files in other folders)
